[tox]
envlist =
    # py26 support was dropped in django1.7
    py26-django{14,15,16}
    # py27 has the widest django support
    py27-django{14,15,16,17,18}
    # py32, py33 support was officially introduced in django1.5
    py32-django{15,16,17,18}
    py33-django{15,16,17,18}
    # py34 support was officially introduced in django1.7
    py34-django{17,18}
    pep8
    coverage

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = True
deps =
    django14: django>=1.4,<1.5
    django15: django>=1.5,<1.6
    django16: django>=1.6,<1.7
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9

basepython =
    py34: python3.4
    py33: python3.3
    py32: python3.2
    py27: python2.7
    py26: python2.6

setenv =
    DJANGO_SETTINGS_MODULE = testsettings

commands =
    pip freeze
    django-admin.py test testapp

sitepackages = False
downloadcache = {toxworkdir}/_download

[testenv:pep8]
basepython = python2.7
deps = flake8==2.0
commands = flake8 {posargs}

[flake8]
builtins = _
exclude=.git,.tox,dist,doc,*lib/python*,*egg,.idea,docs
show-source = True


[coverage]
deps =
    django>=1.7,<1.8
    coverage


[testenv:coverage]
usedevelop = true
basepython = python2.7
deps =
    {[coverage]deps}
    coveralls

commands =
    coverage run --source ddt_envelope {envbindir}/django-admin test testapp {posargs}
    coverage report
    coverage html
    coveralls


